nav {
    height: 2.3rem;
    background-color: pink;
    
    .search {
        width: 14.444rem;
        height: 1.548rem;
        margin: 0 auto;
        input {
            width: 100%;
            height: 100%;
        }
    }
}